{
  "name": "node-boilerplate",
  "version": "1.0.0",
  "description": "a boilerplate for nodejs applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "boilerplate",
    "nodejs",
    "typeScript",
    "jest"
  ],
  "author": "Ricardo Borges",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  }
}
